{
  "name": "personal-stock-deck",
  "version": "1.0.0",
  "description": "Personal Stock Deck Next.js + Python FastAPI",
  "scripts": {
    "dev": "concurrently -k -p \"[{name}]\" -n \"backend,frontend\" -c \"yellow,cyan\" \"conda run --no-capture-output -n stock python -m uvicorn backend.main:app --port 8000 --reload\" \"npm --prefix frontend run dev\"",
    "dev:backend": "conda run --no-capture-output -n stock python -m uvicorn backend.main:app --port 8000 --reload",
    "dev:frontend": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix frontend run start"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
